spring.datasource.url = jdbc:mysql://bz21vbtaobduyord7zti-mysql.services.clever-cloud.com:3306/bz21vbtaobduyord7zti 
spring.datasource.username = uwfq6k5xpxro0i2n
spring.datasource.password = O7Gs90WEJ3prZFSKm3uc
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
jwt.secret=W3L0v3Arg3nt1n4
